PORT=8080
HOST=localhost
SALT=12
DB_URL=mongodb+srv://LFM:h0dziSQycJZnD5Y0@cluster0.mbjitay.mongodb.net/lawforme?retryWrites=true&w=majority



BASE_URL='https:yoururl//'

UPLOAD_DIR='/home/html/uploads/'
UPLOAD_URL='https://yoururl.co/uploads'

TOKEN_SECRET=7bc78545b1334Dscc41561e19523fd5c3f20b4095090